# datablocks

./: .gitignore  pom.xml
src/main/scala/configuration/ColumnAppender/: ColumnAppenderConfig.scala  ColumnAppenderConfigParser.scala
src/main/scala/configuration/csv/: CsvSourceConfig.scala  CsvSourceConfigParser.scala
src/main/scala/configuration/parquet/: ParquetDestinationConfig.scala  ParquetDestinationConfigParser.scala
src/main/scala/configuration/tracer/: TracerConfig.scala  TracerConfigParser.scala
src/main/scala/configuration/validator/nullHandler/: NullValidatorConfig.scala  NullValidatorConfigParser.scala
src/main/scala/constraints/: ColumnValidator.scala  Constraint.scala
src/main/scala/destinations/: ParquetDestination.scala  Writer.scala
src/main/scala/hadoopIO/: HDFSHelper.scala
src/main/scala/pipeline/: Configuration.scala  Etl.scala  EtlTreeConstructor.scala  Pipeline.scala
src/main/scala/services/tracer/: CopyFileService.scala  CopyHiveTableService.scala  trace.scala
src/main/scala/sources/: CsvSource.scala  Reader.scala
src/main/scala/transformations/: ColumnAppender.scala  Joiner.scala  QueryHandler.scala
src/main/scala/validation/: NullHandler.scala  Validator.scala
src/test/resources/: TestFile.csv  TestFile.json  config.xml  config.yaml  exportVersion2.csv  exportVersion3.csv  fichierArguments.xml  schemaout.txt
src/test/resources/ConfigTest/: CsvReaderConfig.yaml  JsonReaderConfig.yaml  ReaderConfig.yaml  TransformerConfig.yaml  WriterConfig.yaml
src/test/scala/: EtlSpec.scala  HiveTracedCopySpec.scala  PipelineSpec.scala
src/test/scala/TestTraits/: HDFSCluster.scala  SharedSparkSession.scala  SharedSparkSession2.scala
src/test/scala/configuration/csv/: CsvSourceConfigParserTest.scala
src/test/scala/constraints/: ColumnValidatorSpec.scala
src/test/scala/pipeline/: ConfigurationSpec.scala  PipelineTest.scala
src/test/scala/sources/: CsvSourceTest.scala
src/test/scala/transformations/: ColumnAppenderSpec.scala  QueryHandlerSpec.scala
src/test/scala/validation/: NullHandlerTest.scala
